python: can't open file '../tf_cnn_benchmarks.py': [Errno 2] No such file or directory
python: can't open file '../tf_cnn_benchmarks.py': [Errno 2] No such file or directory
python: can't open file '../tf_cnn_benchmarks.py': [Errno 2] No such file or directory
python: can't open file '../tf_cnn_benchmarks.py': [Errno 2] No such file or directory
python: can't open file '../tf_cnn_benchmarks.py': [Errno 2] No such file or directory
2019-03-24 12:06:09.209446: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-03-24 12:06:09.209507: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:161] retrieving CUDA diagnostic information for host: h18n14
2019-03-24 12:06:09.209518: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:168] hostname: h18n14
2019-03-24 12:06:09.209559: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:192] libcuda reported version is: 396.64.0
2019-03-24 12:06:09.209609: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:196] kernel reported version is: 396.64.0
2019-03-24 12:06:09.209618: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version seems to match DSO: 396.64.0
2019-03-24 12:06:09.216988: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-24 12:06:09.217387: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x163c81c40 executing computations on platform Host. Devices:
2019-03-24 12:06:09.217407: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-24 12:06:09.219016: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> localhost:2220}
2019-03-24 12:06:09.219033: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> h18n14:2221, 1 -> h18n15:2222, 2 -> h18n16:2223, 3 -> h18n17:2224}
2019-03-24 12:06:09.220402: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2220
2019-03-24 12:06:14.887623: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x14a5e2b10 executing computations on platform CUDA. Devices:
2019-03-24 12:06:14.887650: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.887660: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.887668: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (2): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.887676: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (3): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.887684: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (4): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.887692: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (5): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:14.895735: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-24 12:06:14.896190: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x14a6913a0 executing computations on platform Host. Devices:
2019-03-24 12:06:14.896213: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-24 12:06:14.896796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.35GiB
2019-03-24 12:06:14.897210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:14.897622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:06:00.0
totalMemory: 15.75GiB freeMemory: 15.35GiB
2019-03-24 12:06:14.898037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:03:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:14.898460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 4 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:04:00.0
totalMemory: 15.75GiB freeMemory: 15.36GiB
2019-03-24 12:06:14.898874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 5 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:05:00.0
totalMemory: 15.75GiB freeMemory: 15.35GiB
2019-03-24 12:06:14.899030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1, 2, 3, 4, 5
2019-03-24 12:06:15.344621: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x15cbc38d0 executing computations on platform CUDA. Devices:
2019-03-24 12:06:15.344664: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.344675: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.344685: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (2): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.344694: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (3): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.344704: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (4): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.344713: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (5): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.353851: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-24 12:06:15.354320: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x15cc72160 executing computations on platform Host. Devices:
2019-03-24 12:06:15.354341: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-24 12:06:15.354981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.355399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.355813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:06:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.356234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:03:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.356651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 4 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.357068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 5 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.357228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1, 2, 3, 4, 5
2019-03-24 12:06:15.414870: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x11c6f2c70 executing computations on platform CUDA. Devices:
2019-03-24 12:06:15.414907: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.414921: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.414934: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (2): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.414942: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (3): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.414950: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (4): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.414957: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (5): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.423794: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-24 12:06:15.424279: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x11c7a1500 executing computations on platform Host. Devices:
2019-03-24 12:06:15.424301: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-24 12:06:15.424896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.426331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.426858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:06:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.427300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:03:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.427742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 4 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.428179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 5 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.428376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1, 2, 3, 4, 5
2019-03-24 12:06:15.458416: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12b9f31b0 executing computations on platform CUDA. Devices:
2019-03-24 12:06:15.458462: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.458473: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.458483: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (2): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.458493: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (3): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.458502: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (4): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.458512: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (5): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-24 12:06:15.467715: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-24 12:06:15.468136: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12baa1a40 executing computations on platform Host. Devices:
2019-03-24 12:06:15.468163: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-24 12:06:15.468759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.469176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.469590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:06:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.470009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:03:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.470426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 4 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.470853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 5 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:05:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-24 12:06:15.471013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1, 2, 3, 4, 5
2019-03-24 12:06:17.023223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-24 12:06:17.023264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 2 3 4 5 
2019-03-24 12:06:17.023276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y Y Y Y Y 
2019-03-24 12:06:17.023286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N Y Y Y Y 
2019-03-24 12:06:17.023295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 2:   Y Y N Y Y Y 
2019-03-24 12:06:17.023304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 3:   Y Y Y N Y Y 
2019-03-24 12:06:17.023314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 4:   Y Y Y Y N Y 
2019-03-24 12:06:17.023322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 5:   Y Y Y Y Y N 
2019-03-24 12:06:17.025958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:0 with 14836 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.026589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:1 with 14836 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0004:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.027287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:2 with 14836 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0004:06:00.0, compute capability: 7.0)
2019-03-24 12:06:17.027951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:3 with 14839 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0035:03:00.0, compute capability: 7.0)
2019-03-24 12:06:17.028652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:4 with 14839 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0035:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.029339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:5 with 14839 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0035:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.031651: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> h18n14:2220}
2019-03-24 12:06:17.031667: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2221, 1 -> h18n15:2222, 2 -> h18n16:2223, 3 -> h18n17:2224}
2019-03-24 12:06:17.057467: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2221
W0324 12:06:17.080338 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0324 12:06:17.106550 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0324 12:06:17.174528 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
2019-03-24 12:06:17.509896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-24 12:06:17.509933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 2 3 4 5 
2019-03-24 12:06:17.509944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y Y Y Y Y 
2019-03-24 12:06:17.509953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N Y Y Y Y 
2019-03-24 12:06:17.509961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 2:   Y Y N Y Y Y 
2019-03-24 12:06:17.509969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 3:   Y Y Y N Y Y 
2019-03-24 12:06:17.509976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 4:   Y Y Y Y N Y 
2019-03-24 12:06:17.509984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 5:   Y Y Y Y Y N 
2019-03-24 12:06:17.512613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:0 with 14834 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.513232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:1 with 14834 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0004:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.513998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:2 with 14834 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0004:06:00.0, compute capability: 7.0)
2019-03-24 12:06:17.514657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:3 with 14834 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0035:03:00.0, compute capability: 7.0)
2019-03-24 12:06:17.515336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:4 with 14834 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0035:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.516027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:5 with 14840 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0035:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.518922: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> h18n14:2220}
2019-03-24 12:06:17.518942: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> h18n14:2221, 1 -> h18n15:2222, 2 -> localhost:2223, 3 -> h18n17:2224}
2019-03-24 12:06:17.545048: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2223
W0324 12:06:17.569244 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-03-24 12:06:17.578875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-24 12:06:17.578913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 2 3 4 5 
2019-03-24 12:06:17.578924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y Y Y Y Y 
2019-03-24 12:06:17.578933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N Y Y Y Y 
2019-03-24 12:06:17.578943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 2:   Y Y N Y Y Y 
2019-03-24 12:06:17.578952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 3:   Y Y Y N Y Y 
2019-03-24 12:06:17.578960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 4:   Y Y Y Y N Y 
2019-03-24 12:06:17.578968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 5:   Y Y Y Y Y N 
2019-03-24 12:06:17.581651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:0 with 14836 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.582299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:1 with 14836 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0004:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.583078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:2 with 14836 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0004:06:00.0, compute capability: 7.0)
2019-03-24 12:06:17.583795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:3 with 14836 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0035:03:00.0, compute capability: 7.0)
2019-03-24 12:06:17.584533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:4 with 14836 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0035:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.585345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:5 with 14838 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0035:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.588088: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> h18n14:2220}
2019-03-24 12:06:17.588109: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> h18n14:2221, 1 -> h18n15:2222, 2 -> h18n16:2223, 3 -> localhost:2224}
W0324 12:06:17.599537 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
2019-03-24 12:06:17.613922: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2224
W0324 12:06:17.638488 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0324 12:06:17.668482 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0324 12:06:17.670789 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
2019-03-24 12:06:17.709865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-24 12:06:17.709906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 2 3 4 5 
2019-03-24 12:06:17.709917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y Y Y Y Y 
2019-03-24 12:06:17.709926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N Y Y Y Y 
2019-03-24 12:06:17.709935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 2:   Y Y N Y Y Y 
2019-03-24 12:06:17.709943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 3:   Y Y Y N Y Y 
2019-03-24 12:06:17.709951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 4:   Y Y Y Y N Y 
2019-03-24 12:06:17.709958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 5:   Y Y Y Y Y N 
2019-03-24 12:06:17.712613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:0 with 14836 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.713296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:1 with 14836 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0004:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.713912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:2 with 14836 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0004:06:00.0, compute capability: 7.0)
2019-03-24 12:06:17.714584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:3 with 14836 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0035:03:00.0, compute capability: 7.0)
2019-03-24 12:06:17.715278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:4 with 14836 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0035:04:00.0, compute capability: 7.0)
2019-03-24 12:06:17.715964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:5 with 14836 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0035:05:00.0, compute capability: 7.0)
2019-03-24 12:06:17.718636: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> h18n14:2220}
2019-03-24 12:06:17.718656: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> h18n14:2221, 1 -> localhost:2222, 2 -> h18n16:2223, 3 -> h18n17:2224}
W0324 12:06:17.734220 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
2019-03-24 12:06:17.744494: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2222
W0324 12:06:17.766961 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0324 12:06:17.793007 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0324 12:06:17.856142 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0324 12:06:20.581520 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:20.685579 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.049656 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.133061 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.156592 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.237257 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.238047 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:21.344520 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0324 12:06:34.923898 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0324 12:06:34.927748 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0324 12:06:35.069551 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0324 12:06:35.130565 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2019-03-24 12:06:41.772565: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 0a07a5674dd5da0b with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-24 12:06:42.004605: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session ba51d80983922a36 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-24 12:06:42.032811: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 8aa6a205d4abb1c9 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-24 12:06:42.040302: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 6034065e36db8f4d with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
I0324 12:06:42.669748 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
I0324 12:06:42.894689 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
I0324 12:06:42.931145 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
I0324 12:06:44.474636 35184372399344 session_manager.py:491] Running local_init_op.
2019-03-24 12:07:12.760873: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session f2de1ea27745e416 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-24 12:07:12.991120: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 145e723a51c1b42a with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-24 12:07:12.997067: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 7e0d6ece27566fc8 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 164 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
I0324 12:07:13.577949 35184372399344 session_manager.py:491] Running local_init_op.
I0324 12:07:13.820747 35184372399344 session_manager.py:491] Running local_init_op.
I0324 12:07:13.828097 35184372399344 session_manager.py:491] Running local_init_op.
I0324 12:07:17.422135 35184372399344 session_manager.py:493] Done running local_init_op.
I0324 12:07:17.422127 35184372399344 session_manager.py:493] Done running local_init_op.
I0324 12:07:17.422296 35184372399344 session_manager.py:493] Done running local_init_op.
I0324 12:07:17.422229 35184372399344 session_manager.py:493] Done running local_init_op.
2019-03-24 12:07:24.196682: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-24 12:07:24.212274: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-24 12:07:24.223121: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-24 12:07:24.237430: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
User defined signal 2
Could not read jskill result from pmix server
