2019-03-25 15:09:23.292569: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-03-25 15:09:23.292616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:161] retrieving CUDA diagnostic information for host: a01n11
2019-03-25 15:09:23.292626: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:168] hostname: a01n11
2019-03-25 15:09:23.292670: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:192] libcuda reported version is: 396.64.0
2019-03-25 15:09:23.292715: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:196] kernel reported version is: 396.64.0
2019-03-25 15:09:23.292724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version seems to match DSO: 396.64.0
2019-03-25 15:09:23.299291: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-25 15:09:23.299577: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12e541420 executing computations on platform Host. Devices:
2019-03-25 15:09:23.299594: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-25 15:09:23.300712: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> localhost:2220}
2019-03-25 15:09:23.300728: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> a01n11:2221, 1 -> a01n12:2222, 2 -> a01n13:2223, 3 -> a01n14:2224}
2019-03-25 15:09:23.301996: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2220
2019-03-25 15:09:24.001444: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x147c260c0 executing computations on platform CUDA. Devices:
2019-03-25 15:09:24.001486: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-25 15:09:24.003947: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x119f15f30 executing computations on platform CUDA. Devices:
2019-03-25 15:09:24.003990: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-25 15:09:24.008686: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-25 15:09:24.009132: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x147c91040 executing computations on platform Host. Devices:
2019-03-25 15:09:24.009151: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-25 15:09:24.009839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-25 15:09:24.009855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-25 15:09:24.011036: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-25 15:09:24.011417: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x119f80eb0 executing computations on platform Host. Devices:
2019-03-25 15:09:24.011437: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-25 15:09:24.012101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-25 15:09:24.012117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-25 15:09:24.183976: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x150b65f60 executing computations on platform CUDA. Devices:
2019-03-25 15:09:24.184006: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-25 15:09:24.190807: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-25 15:09:24.191176: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x150bd0ee0 executing computations on platform Host. Devices:
2019-03-25 15:09:24.191195: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-25 15:09:24.191845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-25 15:09:24.191861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-25 15:09:24.275771: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x152636500 executing computations on platform CUDA. Devices:
2019-03-25 15:09:24.275802: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-03-25 15:09:24.282837: W tensorflow/core/platform/profile_utils/cpu_utils.cc:98] Failed to find bogomips in /proc/cpuinfo; cannot determine CPU frequency
2019-03-25 15:09:24.283216: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x1526a1480 executing computations on platform Host. Devices:
2019-03-25 15:09:24.283235: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-25 15:09:24.283913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0035:03:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-03-25 15:09:24.283929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-25 15:09:24.338224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-25 15:09:24.338269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-25 15:09:24.338280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-25 15:09:24.338793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:3/device:GPU:0 with 14842 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-25 15:09:24.340029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-25 15:09:24.340072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-25 15:09:24.340083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-25 15:09:24.340594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:2/device:GPU:0 with 14840 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-25 15:09:24.340994: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> a01n11:2220}
2019-03-25 15:09:24.341011: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> a01n11:2221, 1 -> a01n12:2222, 2 -> a01n13:2223, 3 -> localhost:2224}
2019-03-25 15:09:24.342859: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> a01n11:2220}
2019-03-25 15:09:24.342877: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> a01n11:2221, 1 -> a01n12:2222, 2 -> localhost:2223, 3 -> a01n14:2224}
2019-03-25 15:09:24.366249: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2224
2019-03-25 15:09:24.368499: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2223
W0325 15:09:24.387603 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0325 15:09:24.389446 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0325 15:09:24.416953 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0325 15:09:24.422693 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0325 15:09:24.479988 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0325 15:09:24.485719 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
2019-03-25 15:09:24.532472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-25 15:09:24.532515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-25 15:09:24.532525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-25 15:09:24.533033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:1/device:GPU:0 with 14838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2019-03-25 15:09:24.535280: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> a01n11:2220}
2019-03-25 15:09:24.535296: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> a01n11:2221, 1 -> localhost:2222, 2 -> a01n13:2223, 3 -> a01n14:2224}
2019-03-25 15:09:24.560810: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2222
W0325 15:09:24.583580 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0325 15:09:24.610215 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
2019-03-25 15:09:24.624913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-25 15:09:24.624956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-25 15:09:24.624966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-25 15:09:24.625484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:worker/replica:0/task:0/device:GPU:0 with 14839 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0035:03:00.0, compute capability: 7.0)
2019-03-25 15:09:24.627776: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> a01n11:2220}
2019-03-25 15:09:24.627792: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> localhost:2221, 1 -> a01n12:2222, 2 -> a01n13:2223, 3 -> a01n14:2224}
2019-03-25 15:09:24.653862: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2221
W0325 15:09:24.672918 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0325 15:09:24.673696 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
W0325 15:09:24.702934 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:129: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
W0325 15:09:24.765429 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:261: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.max_pooling2d instead.
W0325 15:09:27.893821 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:27.899906 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.066974 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.111749 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.117018 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.148142 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.282718 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:28.363244 35184372399344 deprecation.py:323] From /gpfs/alpine/proj-shared/csc143/jwang/python-tf/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
W0325 15:09:29.616837 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0325 15:09:29.617558 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0325 15:09:29.774479 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0325 15:09:30.221182 35184372399344 deprecation.py:323] From /gpfs/alpine/csc143/proj-shared/jwang/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2238: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2019-03-25 15:09:32.067287: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 32a04ceb032e3981 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-25 15:09:32.067717: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session ae5db5e51bce904f with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-25 15:09:32.244809: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 0168ad609e35c272 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
I0325 15:09:32.600880 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
I0325 15:09:32.603585 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
I0325 15:09:32.674949 35184372399344 session_manager.py:427] Waiting for model to be ready.  Ready_for_local_init_op:  Variables not initialized: global_step, v/cg/conv0/conv2d/kernel, v/cg/conv0/batchnorm0/gamma, v/cg/conv0/batchnorm0/beta, v/cg/conv0/batchnorm0/moving_mean, v/cg/conv0/batchnorm0/moving_variance, v/cg/resnet_v10/conv1/conv2d/kernel, v/cg/resnet_v10/conv1/batchnorm1/gamma, v/cg/resnet_v10/conv1/batchnorm1/beta, v/cg/resnet_v10/conv1/batchnorm1/moving_mean, v/cg/resnet_v10/conv1/batchnorm1/moving_variance, v/cg/resnet_v10/conv2/conv2d/kernel, v/cg/resnet_v10/conv2/batchnorm2/gamma, v/cg/resnet_v10/conv2/batchnorm2/beta, v/cg/resnet_v10/conv2/batchnorm2/moving_mean, v/cg/resnet_v10/conv2/batchnorm2/moving_variance, v/cg/resnet_v10/conv3/conv2d/kernel, v/cg/resnet_v10/conv3/batchnorm3/gamma, v/cg/resnet_v10/conv3/batchnorm3/beta, v/cg/resnet_v10/conv3/batchnorm3/moving_mean, v/cg/resnet_v10/conv3/batchnorm3/moving_variance, v/cg/resnet_v10/conv4/conv2d/kernel, v/cg/resnet_v10/conv4/batchnorm4/gamma, v/cg/resnet_v10/conv4/batchnorm4/beta, v/cg/resnet_v10/conv4/batchnorm4/moving_mean, v/cg/resnet_v10/conv4/batchnorm4/moving_variance, v/cg/resnet_v11/conv5/conv2d/kernel, v/cg/resnet_v11/conv5/batchnorm5/gamma, v/cg/resnet_v11/conv5/batchnorm5/beta, v/cg/resnet_v11/conv5/batchnorm5/moving_mean, v/cg/resnet_v11/conv5/batchnorm5/moving_variance, v/cg/resnet_v11/conv6/conv2d/kernel, v/cg/resnet_v11/conv6/batchnorm6/gamma, v/cg/resnet_v11/conv6/batchnorm6/beta, v/cg/resnet_v11/conv6/batchnorm6/moving_mean, v/cg/resnet_v11/conv6/batchnorm6/moving_variance, v/cg/resnet_v11/conv7/conv2d/kernel, v/cg/resnet_v11/conv7/batchnorm7/gamma, v/cg/resnet_v11/conv7/batchnorm7/beta, v/cg/resnet_v11/conv7/batchnorm7/moving_mean, v/cg/resnet_v11/conv7/batchnorm7/moving_variance, v/cg/resnet_v12/conv8/conv2d/kernel, v/cg/resnet_v12/conv8/batchnorm8/gamma, v/cg/resnet_v12/conv8/batchnorm8/beta, v/cg/resnet_v12/conv8/batchnorm8/moving_mean, v/cg/resnet_v12/conv8/batchnorm8/moving_variance, v/cg/resnet_v12/conv9/conv2d/kernel, v/cg/resnet_v12/conv9/batchnorm9/gamma, v/cg/resnet_v12/conv9/batchnorm9/beta, v/cg/resnet_v12/conv9/batchnorm9/moving_mean, v/cg/resnet_v12/conv9/batchnorm9/moving_variance, v/cg/resnet_v12/conv10/conv2d/kernel, v/cg/resnet_v12/conv10/batchnorm10/gamma, v/cg/resnet_v12/conv10/batchnorm10/beta, v/cg/resnet_v12/conv10/batchnorm10/moving_mean, v/cg/resnet_v12/conv10/batchnorm10/moving_variance, v/cg/resnet_v13/conv11/conv2d/kernel, v/cg/resnet_v13/conv11/batchnorm11/gamma, v/cg/resnet_v13/conv11/batchnorm11/beta, v/cg/resnet_v13/conv11/batchnorm11/moving_mean, v/cg/resnet_v13/conv11/batchnorm11/moving_variance, v/cg/resnet_v13/conv12/conv2d/kernel, v/cg/resnet_v13/conv12/batchnorm12/gamma, v/cg/resnet_v13/conv12/batchnorm12/beta, v/cg/resnet_v13/conv12/batchnorm12/moving_mean, v/cg/resnet_v13/conv12/batchnorm12/moving_variance, v/cg/resnet_v13/conv13/conv2d/kernel, v/cg/resnet_v13/conv13/batchnorm13/gamma, v/cg/resnet_v13/conv13/batchnorm13/beta, v/cg/resnet_v13/conv13/batchnorm13/moving_mean, v/cg/resnet_v13/conv13/batchnorm13/moving_variance, v/cg/resnet_v13/conv14/conv2d/kernel, v/cg/resnet_v13/conv14/batchnorm14/gamma, v/cg/resnet_v13/conv14/batchnorm14/beta, v/cg/resnet_v13/conv14/batchnorm14/moving_mean, v/cg/resnet_v13/conv14/batchnorm14/moving_variance, v/cg/resnet_v14/conv15/conv2d/kernel, v/cg/resnet_v14/conv15/batchnorm15/gamma, v/cg/resnet_v14/conv15/batchnorm15/beta, v/cg/resnet_v14/conv15/batchnorm15/moving_mean, v/cg/resnet_v14/conv15/batchnorm15/moving_variance, v/cg/resnet_v14/conv16/conv2d/kernel, v/cg/resnet_v14/conv16/batchnorm16/gamma, v/cg/resnet_v14/conv16/batchnorm16/beta, v/cg/resnet_v14/conv16/batchnorm16/moving_mean, v/cg/resnet_v14/conv16/batchnorm16/moving_variance, v/cg/resnet_v14/conv17/conv2d/kernel, v/cg/resnet_v14/conv17/batchnorm17/gamma, v/cg/resnet_v14/conv17/batchnorm17/beta, v/cg/resnet_v14/conv17/batchnorm17/moving_mean, v/cg/resnet_v14/conv17/batchnorm17/moving_variance, v/cg/resnet_v15/conv18/conv2d/kernel, v/cg/resnet_v15/conv18/batchnorm18/gamma, v/cg/resnet_v15/conv18/batchnorm18/beta, v/cg/resnet_v15/conv18/batchnorm18/moving_mean, v/cg/resnet_v15/conv18/batchnorm18/moving_variance, v/cg/resnet_v15/conv19/conv2d/kernel, v/cg/resnet_v15/conv19/batchnorm19/gamma, v/cg/resnet_v15/conv19/batchnorm19/beta, v/cg/resnet_v15/conv19/batchnorm19/moving_mean, v/cg/resnet_v15/conv19/batchnorm19/moving_variance, v/cg/resnet_v15/conv20/conv2d/kernel, v/cg/resnet_v15/conv20/batchnorm20/gamma, v/cg/resnet_v15/conv20/batchnorm20/beta, v/cg/resnet_v15/conv20/batchnorm20/moving_mean, v/cg/resnet_v15/conv20/batchnorm20/moving_variance, v/cg/resnet_v16/conv21/conv2d/kernel, v/cg/resnet_v16/conv21/batchnorm21/gamma, v/cg/resnet_v16/conv21/batchnorm21/beta, v/cg/resnet_v16/conv21/batchnorm21/moving_mean, v/cg/resnet_v16/conv21/batchnorm21/moving_variance, v/cg/resnet_v16/conv22/conv2d/kernel, v/cg/resnet_v16/conv22/batchnorm22/gamma, v/cg/resnet_v16/conv22/batchnorm22/beta, v/cg/resnet_v16/conv22/batchnorm22/moving_mean, v/cg/resnet_v16/conv22/batchnorm22/moving_variance, v/cg/resnet_v16/conv23/conv2d/kernel, v/cg/resnet_v16/conv23/batchnorm23/gamma, v/cg/resnet_v16/conv23/batchnorm23/beta, v/cg/resnet_v16/conv23/batchnorm23/moving_mean, v/cg/resnet_v16/conv23/batchnorm23/moving_variance, v/cg/resnet_v17/conv24/conv2d/kernel, v/cg/resnet_v17/conv24/batchnorm24/gamma, v/cg/resnet_v17/conv24/batchnorm24/beta, v/cg/resnet_v17/conv24/batchnorm24/moving_mean, v/cg/resnet_v17/conv24/batchnorm24/moving_variance, v/cg/resnet_v17/conv25/conv2d/kernel, v/cg/resnet_v17/conv25/batchnorm25/gamma, v/cg/resnet_v17/conv25/batchnorm25/beta, v/cg/resnet_v17/conv25/batchnorm25/moving_mean, v/cg/resnet_v17/conv25/batchnorm25/moving_variance, v/cg/resnet_v17/conv26/conv2d/kernel, v/cg/resnet_v17/conv26/batchnorm26/gamma, v/cg/resnet_v17/conv26/batchnorm26/beta, v/cg/resnet_v17/conv26/batchnorm26/moving_mean, v/cg/resnet_v17/conv26/batchnorm26/moving_variance, v/cg/resnet_v17/conv27/conv2d/kernel, v/cg/resnet_v17/conv27/batchnorm27/gamma, v/cg/resnet_v17/conv27/batchnorm27/beta, v/cg/resnet_v17/conv27/batchnorm27/moving_mean, v/cg/resnet_v17/conv27/batchnorm27/moving_variance, v/cg/resnet_v18/conv28/conv2d/kernel, v/cg/resnet_v18/conv28/batchnorm28/gamma, v/cg/resnet_v18/conv28/batchnorm28/beta, v/cg/resnet_v18/conv28/batchnorm28/moving_mean, v/cg/resnet_v18/conv28/batchnorm28/moving_variance, v/cg/resnet_v18/conv29/conv2d/kernel, v/cg/resnet_v18/conv29/batchnorm29/gamma, v/cg/resnet_v18/conv29/batchnorm29/beta, v/cg/resnet_v18/conv29/batchnorm29/moving_mean, v/cg/resnet_v18/conv29/batchnorm29/moving_variance, v/cg/resnet_v18/conv30/conv2d/kernel, v/cg/resnet_v18/conv30/batchnorm30/gamma, v/cg/resnet_v18/conv30/batchnorm30/beta, v/cg/resnet_v18/conv30/batchnorm30/moving_mean, v/cg/resnet_v18/conv30/batchnorm30/moving_variance, v/cg/resnet_v19/conv31/conv2d/kernel, v/cg/resnet_v19/conv31/batchnorm31/gamma, v/cg/resnet_v19/conv31/batchnorm31/beta, v/cg/resnet_v19/conv31/batchnorm31/moving_mean, v/cg/resnet_v19/conv31/batchnorm31/moving_variance, v/cg/resnet_v19/conv32/conv2d/kernel, v/cg/resnet_v19/conv32/batchnorm32/gamma, v/cg/resnet_v19/conv32/batchnorm32/beta, v/cg/resnet_v19/conv32/batchnorm32/moving_mean, v/cg/resnet_v19/conv32/batchnorm32/moving_variance, v/cg/resnet_v19/conv33/conv2d/kernel, v/cg/resnet_v19/conv33/batchnorm33/gamma, v/cg/resnet_v19/conv33/batchnorm33/beta, v/cg/resnet_v19/conv33/batchnorm33/moving_mean, v/cg/resnet_v19/conv33/batchnorm33/moving_variance, v/cg/resnet_v110/conv34/conv2d/kernel, v/cg/resnet_v110/conv34/batchnorm34/gamma, v/cg/resnet_v110/conv34/batchnorm34/beta, v/cg/resnet_v110/conv34/batchnorm34/moving_mean, v/cg/resnet_v110/conv34/batchnorm34/moving_variance, v/cg/resnet_v110/conv35/conv2d/kernel, v/cg/resnet_v110/conv35/batchnorm35/gamma, v/cg/resnet_v110/conv35/batchnorm35/beta, v/cg/resnet_v110/conv35/batchnorm35/moving_mean, v/cg/resnet_v110/conv35/batchnorm35/moving_variance, v/cg/resnet_v110/conv36/conv2d/kernel, v/cg/resnet_v110/conv36/batchnorm36/gamma, v/cg/resnet_v110/conv36/batchnorm36/beta, v/cg/resnet_v110/conv36/batchnorm36/moving_mean, v/cg/resnet_v110/conv36/batchnorm36/moving_variance, v/cg/resnet_v111/conv37/conv2d/kernel, v/cg/resnet_v111/conv37/batchnorm37/gamma, v/cg/resnet_v111/conv37/batchnorm37/beta, v/cg/resnet_v111/conv37/batchnorm37/moving_mean, v/cg/resnet_v111/conv37/batchnorm37/moving_variance, v/cg/resnet_v111/conv38/conv2d/kernel, v/cg/resnet_v111/conv38/batchnorm38/gamma, v/cg/resnet_v111/conv38/batchnorm38/beta, v/cg/resnet_v111/conv38/batchnorm38/moving_mean, v/cg/resnet_v111/conv38/batchnorm38/moving_variance, v/cg/resnet_v111/conv39/conv2d/kernel, v/cg/resnet_v111/conv39/batchnorm39/gamma, v/cg/resnet_v111/conv39/batchnorm39/beta, v/cg/resnet_v111/conv39/batchnorm39/moving_mean, v/cg/resnet_v111/conv39/batchnorm39/moving_variance, v/cg/resnet_v112/conv40/conv2d/kernel, v/cg/resnet_v112/conv40/batchnorm40/gamma, v/cg/resnet_v112/conv40/batchnorm40/beta, v/cg/resnet_v112/conv40/batchnorm40/moving_mean, v/cg/resnet_v112/conv40/batchnorm40/moving_variance, v/cg/resnet_v112/conv41/conv2d/kernel, v/cg/resnet_v112/conv41/batchnorm41/gamma, v/cg/resnet_v112/conv41/batchnorm41/beta, v/cg/resnet_v112/conv41/batchnorm41/moving_mean, v/cg/resnet_v112/conv41/batchnorm41/moving_variance, v/cg/resnet_v112/conv42/conv2d/kernel, v/cg/resnet_v112/conv42/batchnorm42/gamma, v/cg/resnet_v112/conv42/batchnorm42/beta, v/cg/resnet_v112/conv42/batchnorm42/moving_mean, v/cg/resnet_v112/conv42/batchnorm42/moving_variance, v/cg/resnet_v113/conv43/conv2d/kernel, v/cg/resnet_v113/conv43/batchnorm43/gamma, v/cg/resnet_v113/conv43/batchnorm43/beta, v/cg/resnet_v113/conv43/batchnorm43/moving_mean, v/cg/resnet_v113/conv43/batchnorm43/moving_variance, v/cg/resnet_v113/conv44/conv2d/kernel, v/cg/resnet_v113/conv44/batchnorm44/gamma, v/cg/resnet_v113/conv44/batchnorm44/beta, v/cg/resnet_v113/conv44/batchnorm44/moving_mean, v/cg/resnet_v113/conv44/batchnorm44/moving_variance, v/cg/resnet_v113/conv45/conv2d/kernel, v/cg/resnet_v113/conv45/batchnorm45/gamma, v/cg/resnet_v113/conv45/batchnorm45/beta, v/cg/resnet_v113/conv45/batchnorm45/moving_mean, v/cg/resnet_v113/conv45/batchnorm45/moving_variance, v/cg/resnet_v113/conv46/conv2d/kernel, v/cg/resnet_v113/conv46/batchnorm46/gamma, v/cg/resnet_v113/conv46/batchnorm46/beta, v/cg/resnet_v113/conv46/batchnorm46/moving_mean, v/cg/resnet_v113/conv46/batchnorm46/moving_variance, v/cg/resnet_v114/conv47/conv2d/kernel, v/cg/resnet_v114/conv47/batchnorm47/gamma, v/cg/resnet_v114/conv47/batchnorm47/beta, v/cg/resnet_v114/conv47/batchnorm47/moving_mean, v/cg/resnet_v114/conv47/batchnorm47/moving_variance, v/cg/resnet_v114/conv48/conv2d/kernel, v/cg/resnet_v114/conv48/batchnorm48/gamma, v/cg/resnet_v114/conv48/batchnorm48/beta, v/cg/resnet_v114/conv48/batchnorm48/moving_mean, v/cg/resnet_v114/conv48/batchnorm48/moving_variance, v/cg/resnet_v114/conv49/conv2d/kernel, v/cg/resnet_v114/conv49/batchnorm49/gamma, v/cg/resnet_v114/conv49/batchnorm49/beta, v/cg/resnet_v114/conv49/batchnorm49/moving_mean, v/cg/resnet_v114/conv49/batchnorm49/moving_variance, v/cg/resnet_v115/conv50/conv2d/kernel, v/cg/resnet_v115/conv50/batchnorm50/gamma, v/cg/resnet_v115/conv50/batchnorm50/beta, v/cg/resnet_v115/conv50/batchnorm50/moving_mean, v/cg/resnet_v115/conv50/batchnorm50/moving_variance, v/cg/resnet_v115/conv51/conv2d/kernel, v/cg/resnet_v115/conv51/batchnorm51/gamma, v/cg/resnet_v115/conv51/batchnorm51/beta, v/cg/resnet_v115/conv51/batchnorm51/moving_mean, v/cg/resnet_v115/conv51/batchnorm51/moving_variance, v/cg/resnet_v115/conv52/conv2d/kernel, v/cg/resnet_v115/conv52/batchnorm52/gamma, v/cg/resnet_v115/conv52/batchnorm52/beta, v/cg/resnet_v115/conv52/batchnorm52/moving_mean, v/cg/resnet_v115/conv52/batchnorm52/moving_variance, v/cg/affine0/weights, v/cg/affine0/biases, ready: None
2019-03-25 15:09:32.808466: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 1fda11057d0cee5b with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
I0325 15:09:34.672294 35184372399344 session_manager.py:491] Running local_init_op.
2019-03-25 15:10:02.636221: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 2a2ea2e4208e8e01 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-25 15:10:02.653347: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session f432b7b16f093a96 with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
2019-03-25 15:10:02.731042: I tensorflow/core/distributed_runtime/master_session.cc:1192] Start master session 193af2865a76f6eb with config: intra_op_parallelism_threads: 1 inter_op_parallelism_threads: 174 gpu_options { experimental { } } allow_soft_placement: true graph_options { rewrite_options { pin_to_host_optimization: OFF } } experimental { collective_group_leader: "/job:worker/replica:0/task:0" }
I0325 15:10:03.047672 35184372399344 session_manager.py:491] Running local_init_op.
I0325 15:10:03.065894 35184372399344 session_manager.py:491] Running local_init_op.
I0325 15:10:03.130887 35184372399344 session_manager.py:491] Running local_init_op.
I0325 15:10:03.336893 35184372399344 session_manager.py:493] Done running local_init_op.
I0325 15:10:03.336959 35184372399344 session_manager.py:493] Done running local_init_op.
I0325 15:10:03.336964 35184372399344 session_manager.py:493] Done running local_init_op.
I0325 15:10:03.336931 35184372399344 session_manager.py:493] Done running local_init_op.
2019-03-25 15:10:05.594893: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-25 15:10:05.599831: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-25 15:10:05.608033: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
2019-03-25 15:10:05.624808: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.9.2 locally
Could not read jskill result from pmix server
